{
  "name": "class-04",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Mustafa Shahzad",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node express.js",
    "dev": "nodemon express.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
